C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\Loan002\DisplayLoan002\bin\Debug\DisplayLoan002.exe.config
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\Loan002\DisplayLoan002\obj\Debug\DisplayLoan002.csprojResolveAssemblyReference.cache
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\Loan002\DisplayLoan002\obj\Debug\DisplayLoan002.Form1.resources
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\Loan002\DisplayLoan002\obj\Debug\DisplayLoan002.Properties.Resources.resources
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\Loan002\DisplayLoan002\obj\Debug\DisplayLoan002.csproj.GenerateResource.Cache
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\Loan002\DisplayLoan002\bin\Debug\DisplayLoan002.exe
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\Loan002\DisplayLoan002\bin\Debug\DisplayLoan002.pdb
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\Loan002\DisplayLoan002\bin\Debug\Loan002.dll
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\Loan002\DisplayLoan002\bin\Debug\Loan002.pdb
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\Loan002\DisplayLoan002\obj\Debug\DisplayLoan002.exe
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\Loan002\DisplayLoan002\obj\Debug\DisplayLoan002.pdb
