C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\bin\Debug\SkubakSlot001.exe.config
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\bin\Debug\SkubakSlot001.exe
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\bin\Debug\SkubakSlot001.pdb
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\obj\Debug\SkubakSlot001.csprojResolveAssemblyReference.cache
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\obj\Debug\SkubakSlot001.frmSlotMachine.resources
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\obj\Debug\SkubakSlot001.Properties.Resources.resources
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\obj\Debug\SkubakSlot001.csproj.GenerateResource.Cache
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\obj\Debug\SkubakSlot001.exe
C:\Users\Aj\Documents\a__UC 2017-18\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\obj\Debug\SkubakSlot001.pdb
C:\Users\Aj\Documents\a__UC 2016-17\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\bin\Debug\SkubakSlot001.exe.config
C:\Users\Aj\Documents\a__UC 2016-17\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\bin\Debug\SkubakSlot001.exe
C:\Users\Aj\Documents\a__UC 2016-17\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\bin\Debug\SkubakSlot001.pdb
C:\Users\Aj\Documents\a__UC 2016-17\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\obj\Debug\SkubakSlot001.csprojResolveAssemblyReference.cache
C:\Users\Aj\Documents\a__UC 2016-17\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\obj\Debug\SkubakSlot001.frmSlotMachine.resources
C:\Users\Aj\Documents\a__UC 2016-17\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\obj\Debug\SkubakSlot001.Properties.Resources.resources
C:\Users\Aj\Documents\a__UC 2016-17\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\obj\Debug\SkubakSlot001.csproj.GenerateResource.Cache
C:\Users\Aj\Documents\a__UC 2016-17\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\obj\Debug\SkubakSlot001.exe
C:\Users\Aj\Documents\a__UC 2016-17\IS3050 001 (.net)\SkubakSlot001\SkubakSlot001\obj\Debug\SkubakSlot001.pdb
